HousingCheck/PluginControlWpf.xaml

<UserControl x:Class="HousingCheck.PluginControlWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousingCheck"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="350">
    <DockPanel>
        <!-- 右侧功能 -->
        <DockPanel DockPanel.Dock="Right" Width="360" Margin="0,8,10,8">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="上报设置" Padding="5,2">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox Height="15.2">开启自动上报</CheckBox>
                            <CheckBox Margin="12,0,0,0" Height="15.2">上报房区快照</CheckBox>
                            <StackPanel Margin="12,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Padding="0,-1,0,0" VerticalAlignment="Center" Margin="0,-1,0,0">上报API版本：</Label>
                                <ComboBox Width="50">
                                    <ComboBoxItem>V1</ComboBoxItem>
                                    <ComboBoxItem>V2</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">上报地址</Label>
                            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="80,0,-257,0"/>
                            <Label Grid.Row="1" Grid.Column="0">Token</Label>
                            <TextBox Grid.ColumnSpan="2" Margin="80,25,-257,0" Grid.RowSpan="2"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!-- Log区域 -->

        </DockPanel>
        <!-- 左侧房屋列表 -->
        <GroupBox Header="房屋列表" Margin="10,8">
            <DataGrid>

            </DataGrid>
        </GroupBox>
    </DockPanel>
</UserControl>
